# Shopee-clone

./: pom.xml
src/main/java/controller/: FirstServlet.java
src/main/java/controller/product/: Products.java  ProductsSupplier.java
src/main/java/controller/purchase/: GroupOrder.java  Purchase.java
src/main/java/controller/user/: UserController.java  Users.java
src/main/java/filter/: CORSFilter.java
src/main/java/model/: Item.java  Order.java  OrderByGroup.java  OrderByGroupInfo.java  OrderInformation.java  Product.java  Shopee.java  Transaction.java  User.java
src/main/java/model/context/: ConnectDB.java  DatabaseInfor.java
src/main/java/model/dao/: ItemDao.java  OrderDao.java  OrderGroupDAO.java  ProductDao.java  UserDao.java  test.java
src/main/java/query/: productQuery.java  purchaseQuery.java  userQuery.java
src/main/java/service/: GenerateRandomId.java  TokenUtil.java
src/main/webapp/: package-lock.json  package.json
src/main/webapp/public/: index.html
src/main/webapp/src/: App.js  custom.scss  index.js  index.scss
src/main/webapp/src/DucDat/Cart-page/: Cart_page.html  style.scss  testDat.js
src/main/webapp/src/DucDat/Cart-page/styles/css/: styles.module.css
src/main/webapp/src/home/: index.js
src/main/webapp/src/product/detail/: index.js  style.scss
src/main/webapp/src/product/list/: index.js
src/main/webapp/src/shared/login/: index.js  style.scss
src/main/webapp/src/shared/login-test/: index.html  testDat.js
src/main/webapp/src/shared/login-test/asset/css/: style.css
src/main/webapp/src/shared/nav-bar/: index.js  style.scss
src/main/webapp/src/shared/sign-up/: index.js  style.scss
